# wh-cf-voting

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/at/willhaben/aws/cfvoting/: AggregateVotes.java  CastVote.java  GetOptions.java  Result.java  Vote.java
src/main/java/at/willhaben/aws/test/: Main.java
src/main/resources/: index.html
src/main/resources/js/: main.js
src/main/resources/tpl/: end.tpl.html  index.tpl.html
