group 'at.willhaben.aws'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/classmethod/maven" }
        jcenter()

    }
    dependencies {
        classpath 'jp.classmethod.aws:gradle-aws-plugin:0.19'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.1.0'
    compile 'com.amazonaws:aws-java-sdk-s3:1.9.0'
}



apply plugin: 'aws-s3'
apply plugin: "aws-lambda"
apply plugin: 'com.github.johnrengelman.shadow'

aws {
    profileName 'default'
    region = 'eu-west-1'
}



task s3sync(type: jp.classmethod.aws.gradle.s3.SyncTask) {
    bucketName 'wh-cf-voting'
    source file('src/main/resources')
}


task deployLambda(type: jp.classmethod.aws.gradle.lambda.AWSLambdaMigrateFunctionTask, dependsOn: shadowJar) {
    functionName = "whTestTemplate"
    runtime = "java8"
    zipFile = shadowJar.archivePath
    role = "arn:aws:iam::622978156339:role/lambda_basic_execution"
    handler = "at.willhaben.aws.test.Main::myHandler"

}



