group 'at.willhaben.aws'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/classmethod/maven" }

    }
    dependencies {
        classpath 'jp.classmethod.aws:gradle-aws-plugin:0.19'
    }
}

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.1.0'
}



apply plugin: 'aws-s3'
apply plugin: "aws-lambda"

aws {
    profileName 'default'
    region = 'eu-west-1'
}



task s3sync(type: jp.classmethod.aws.gradle.s3.SyncTask) {
    bucketName 'wh-template-test'
    source file('src/main/resources')
}

task zip(type: Zip) {
    from file("build/classes/main")
    destinationDir file("build")
}

task deployLambda(type: jp.classmethod.aws.gradle.lambda.AWSLambdaMigrateFunctionTask, dependsOn: zip) {
    functionName = "whTestTemplate"
    runtime = "java8"
    zipFile = zip.archivePath
    role = "arn:aws:iam::622978156339:role/lambda_basic_execution"
    handler = "at.willhaben.aws.test.Main::myHandler"
}